{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import simpy\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Constants\n",
    "VEHICLE_ARRIVAL_RATE_A = 30  # seconds (Street A)\n",
    "VEHICLE_ARRIVAL_RATE_B = 30 # seconds (Street B)\n",
    "RED_LIGHT_DURATION_A = 15  # seconds\n",
    "TIME_TO_PASS_THROUGH = 2  # seconds\n",
    "SIM_TIME = 3600  # simulation time in seconds (60 minute)\n",
    "\n",
    "# Functions\n",
    "def vehicle(env, resource, wait_times, street_name, arrival_time, light_status, vehicle_number):\n",
    "    # arrival_time = round(env.now, 0)\n",
    "    light_state = yield light_status.get()\n",
    "    print(f\"Vehicle {vehicle_number}-{street_name} arrived at time {arrival_time} and light status was {light_state}.\")\n",
    "    # with resource.request() as request:\n",
    "    #     yield request\n",
    "    #     while True:\n",
    "    #         light_state = yield light_status.get()\n",
    "    #         if (street_name == \"Street A\" and light_state == 'green_a') or (street_name == \"Street B\" and light_state == 'green_b'):\n",
    "    #             break\n",
    "    #         # yield light_status.put(light_state)  # Put the light state back if it's not green for the current street\n",
    "    #         yield env.timeout(1)  # Wait until the light turns green\n",
    "    #     wait_time = env.now - arrival_time\n",
    "    #     wait_times.append(wait_time)\n",
    "    #     print(f\"Vehicle {vehicle_number}-{street_name} passed at {env.now} because status was {light_state} with wait time {wait_time}.\")\n",
    "    #     yield env.timeout(TIME_TO_PASS_THROUGH)  # time to pass through\n",
    "    while True:\n",
    "        if (street_name == \"Street A\" and light_state == 'green_a') or (street_name == \"Street B\" and light_state == 'green_b'):\n",
    "            break\n",
    "        # yield light_status.put(light_state)  # Put the light state back if it's not green for the current street\n",
    "        yield env.timeout(1)  # Wait until the light turns green\n",
    "        light_state = yield light_status.get()\n",
    "    wait_time = round(env.now,0) - arrival_time\n",
    "    wait_times.append(wait_time)\n",
    "    print(f\"Vehicle {vehicle_number}-{street_name} passed at {env.now} because status was {light_state} with wait time {wait_time}.\")\n",
    "    yield env.timeout(TIME_TO_PASS_THROUGH)  # time to pass through\n",
    "\n",
    "def vehicle_generator(env, resource, wait_times, arrival_rate, street_name, light_status):\n",
    "    counter = 0\n",
    "    while True:\n",
    "        yield env.timeout(random.expovariate(1 / arrival_rate))\n",
    "        counter += 1\n",
    "        env.process(vehicle(env, resource, wait_times, street_name, light_status, counter))\n",
    "\n",
    "def traffic_light(env, light_status, green_light_duration_a, red_light_duration_a):\n",
    "    green_light_duration_b = red_light_duration_a\n",
    "\n",
    "    # while True:\n",
    "    #     # Green light for Street A, Red light for Street B\n",
    "    #     yield light_status.put('green_a')\n",
    "    #     yield env.timeout(green_light_duration_a)\n",
    "        \n",
    "    #     yield light_status.put('red')\n",
    "    #     yield env.timeout(red_light_duration_a)\n",
    "        \n",
    "    #     # Green light for Street B, Red light for Street A\n",
    "    #     yield light_status.put('green_b')\n",
    "    #     yield env.timeout(green_light_duration_b)\n",
    "        \n",
    "    #     yield light_status.put('red')\n",
    "    #     yield env.timeout(red_light_duration_a)\n",
    "\n",
    "    while True:\n",
    "        # Green light for Street A, Red light for Street B\n",
    "        print(f\"Time {env.now}: GREEN light ON for Street A, RED light ON for Street B\")\n",
    "        yield light_status.put('green_a')\n",
    "        yield env.timeout(green_light_duration_a)\n",
    "        \n",
    "        print(f\"Time {env.now}: GREEN light ON for Street B, RED light ON for Street A\")\n",
    "        yield light_status.put('green_b')\n",
    "        yield env.timeout(red_light_duration_a)\n",
    "    \n",
    "def simulate_intersection(env, resource, wait_times_a, wait_times_b, green_light_duration_a, red_light_duration_a):\n",
    "    light_status = simpy.Store(env)\n",
    "    env.process(vehicle_generator(env, resource, wait_times_a, VEHICLE_ARRIVAL_RATE_A, \"Street A\", light_status))\n",
    "    env.process(vehicle_generator(env, resource, wait_times_b, VEHICLE_ARRIVAL_RATE_B, \"Street B\", light_status))\n",
    "    env.process(traffic_light(env, light_status, green_light_duration_a, red_light_duration_a))\n",
    "    env.run(until=SIM_TIME)\n",
    "\n",
    "# Simulation and plotting\n",
    "green_light_durations = range(15, 30, 2)  # Different green light durations\n",
    "average_wait_times_a = []\n",
    "average_wait_times_b = []\n",
    "\n",
    "for green_light_duration_a in green_light_durations:\n",
    "    wait_times_a = []\n",
    "    wait_times_b = []\n",
    "    env = simpy.Environment()\n",
    "    traffic_light_resource = simpy.Resource(env, capacity=1)\n",
    "    simulate_intersection(env, traffic_light_resource, wait_times_a, wait_times_b, green_light_duration_a, RED_LIGHT_DURATION_A)\n",
    "    \n",
    "    avg_wait_time_a = sum(wait_times_a) / len(wait_times_a) if wait_times_a else 0\n",
    "    avg_wait_time_b = sum(wait_times_b) / len(wait_times_b) if wait_times_b else 0\n",
    "    \n",
    "    average_wait_times_a.append(avg_wait_time_a)\n",
    "    average_wait_times_b.append(avg_wait_time_b)\n",
    "\n",
    "# Plotting the results\n",
    "plt.plot(green_light_durations, average_wait_times_a, label='Avg Wait Time Street A')\n",
    "plt.plot(green_light_durations, average_wait_times_b, label='Avg Wait Time Street B')\n",
    "plt.xlabel('Green Light A Duration (seconds)')\n",
    "plt.ylabel('Average Wait Time (seconds)')\n",
    "plt.title('Average Wait Time vs. Green Light Duration')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Time 0: GREEN light ON for Street A, RED light ON for Street B\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "vehicle() missing 1 required positional argument: 'vehicle_number'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 36\u001b[0m, in \u001b[0;36mvehicle_generator\u001b[1;34m(env, resource, wait_times, arrival_rate, street_name, light_status)\u001b[0m\n\u001b[0;32m     35\u001b[0m counter \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m---> 36\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(vehicle(env, resource, wait_times, street_name, light_status, counter))\n",
      "\u001b[1;31mTypeError\u001b[0m: vehicle() missing 1 required positional argument: 'vehicle_number'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 67\u001b[0m\n\u001b[0;32m     65\u001b[0m env \u001b[38;5;241m=\u001b[39m simpy\u001b[38;5;241m.\u001b[39mEnvironment()\n\u001b[0;32m     66\u001b[0m traffic_light_resource \u001b[38;5;241m=\u001b[39m simpy\u001b[38;5;241m.\u001b[39mResource(env, capacity\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m---> 67\u001b[0m simulate_intersection(env, traffic_light_resource, wait_times_a, wait_times_b, green_light_duration_a, RED_LIGHT_DURATION_A)\n\u001b[0;32m     69\u001b[0m avg_wait_time_a \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msum\u001b[39m(wait_times_a) \u001b[38;5;241m/\u001b[39m \u001b[38;5;28mlen\u001b[39m(wait_times_a) \u001b[38;5;28;01mif\u001b[39;00m wait_times_a \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     70\u001b[0m avg_wait_time_b \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msum\u001b[39m(wait_times_b) \u001b[38;5;241m/\u001b[39m \u001b[38;5;28mlen\u001b[39m(wait_times_b) \u001b[38;5;28;01mif\u001b[39;00m wait_times_b \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "Cell \u001b[1;32mIn[1], line 55\u001b[0m, in \u001b[0;36msimulate_intersection\u001b[1;34m(env, resource, wait_times_a, wait_times_b, green_light_duration_a, red_light_duration_a)\u001b[0m\n\u001b[0;32m     53\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(vehicle_generator(env, resource, wait_times_b, VEHICLE_ARRIVAL_RATE_B, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStreet B\u001b[39m\u001b[38;5;124m\"\u001b[39m, light_status))\n\u001b[0;32m     54\u001b[0m env\u001b[38;5;241m.\u001b[39mprocess(traffic_light(env, light_status, green_light_duration_a, red_light_duration_a))\n\u001b[1;32m---> 55\u001b[0m env\u001b[38;5;241m.\u001b[39mrun(until\u001b[38;5;241m=\u001b[39mSIM_TIME)\n",
      "File \u001b[1;32mc:\\Users\\Keith\\miniconda3\\envs\\cuny\\Lib\\site-packages\\simpy\\core.py:246\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 246\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstep()\n\u001b[0;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    248\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Keith\\miniconda3\\envs\\cuny\\Lib\\site-packages\\simpy\\core.py:204\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n\u001b[0;32m    203\u001b[0m exc\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m--> 204\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[1;31mTypeError\u001b[0m: vehicle() missing 1 required positional argument: 'vehicle_number'"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Constants\n",
    "VEHICLE_ARRIVAL_RATE_A = 30  # seconds (Street A)\n",
    "VEHICLE_ARRIVAL_RATE_B = 30 # seconds (Street B)\n",
    "RED_LIGHT_DURATION_A = 15  # seconds\n",
    "TIME_TO_PASS_THROUGH = 2  # seconds\n",
    "SIM_TIME = 3600  # simulation time in seconds (60 minute)\n",
    "\n",
    "# Functions\n",
    "def vehicle(env, resource, wait_times, street_name, light_status, vehicle_number):\n",
    "    arrival_time = round(env.now, 0)\n",
    "    light_state = yield light_status.get()\n",
    "    print(f\"Vehicle {vehicle_number}-{street_name} arrived at time {arrival_time} and light status was {light_state}.\")\n",
    "\n",
    "    while True:\n",
    "        if (street_name == \"Street A\" and light_state == 'green_a') or (street_name == \"Street B\" and light_state == 'green_b'):\n",
    "            break\n",
    "        # yield light_status.put(light_state)  # Put the light state back if it's not green for the current street\n",
    "        yield env.timeout(1)  # Wait until the light turns green\n",
    "        light_state = yield light_status.get()\n",
    "\n",
    "    wait_time = round(env.now,0) - arrival_time\n",
    "    wait_times.append(wait_time)\n",
    "    print(f\"Vehicle {vehicle_number}-{street_name} passed at {env.now} because status was {light_state} with wait time {wait_time}.\")\n",
    "\n",
    "    yield env.timeout(TIME_TO_PASS_THROUGH)  # time to pass through\n",
    "\n",
    "def vehicle_generator(env, resource, wait_times, arrival_rate, street_name, light_status):\n",
    "    counter = 0\n",
    "    while True:\n",
    "        yield env.timeout(random.expovariate(1 / arrival_rate))\n",
    "        counter += 1\n",
    "        env.process(vehicle(env, resource, wait_times, street_name, light_status, counter))\n",
    "\n",
    "def traffic_light(env, light_status, green_light_duration_a, red_light_duration_a):\n",
    "\n",
    "    while True:\n",
    "        # Green light for Street A, Red light for Street B\n",
    "        print(f\"Time {env.now}: GREEN light ON for Street A, RED light ON for Street B\")\n",
    "        yield light_status.put('green_a')\n",
    "        yield env.timeout(green_light_duration_a)\n",
    "        \n",
    "        print(f\"Time {env.now}: GREEN light ON for Street B, RED light ON for Street A\")\n",
    "        yield light_status.put('green_b')\n",
    "        yield env.timeout(red_light_duration_a)\n",
    "    \n",
    "def simulate_intersection(env, resource, wait_times_a, wait_times_b, green_light_duration_a, red_light_duration_a):\n",
    "    light_status = simpy.Store(env)\n",
    "    env.process(vehicle_generator(env, resource, wait_times_a, VEHICLE_ARRIVAL_RATE_A, \"Street A\", light_status))\n",
    "    env.process(vehicle_generator(env, resource, wait_times_b, VEHICLE_ARRIVAL_RATE_B, \"Street B\", light_status))\n",
    "    env.process(traffic_light(env, light_status, green_light_duration_a, red_light_duration_a))\n",
    "    env.run(until=SIM_TIME)\n",
    "\n",
    "# Simulation and plotting\n",
    "green_light_durations = range(15, 30, 2)  # Different green light durations\n",
    "average_wait_times_a = []\n",
    "average_wait_times_b = []\n",
    "\n",
    "for green_light_duration_a in green_light_durations:\n",
    "    wait_times_a = []\n",
    "    wait_times_b = []\n",
    "    env = simpy.Environment()\n",
    "    traffic_light_resource = simpy.Resource(env, capacity=1)\n",
    "    simulate_intersection(env, traffic_light_resource, wait_times_a, wait_times_b, green_light_duration_a, RED_LIGHT_DURATION_A)\n",
    "    \n",
    "    avg_wait_time_a = sum(wait_times_a) / len(wait_times_a) if wait_times_a else 0\n",
    "    avg_wait_time_b = sum(wait_times_b) / len(wait_times_b) if wait_times_b else 0\n",
    "    \n",
    "    average_wait_times_a.append(avg_wait_time_a)\n",
    "    average_wait_times_b.append(avg_wait_time_b)\n",
    "\n",
    "# Plotting the results\n",
    "plt.plot(green_light_durations, average_wait_times_a, label='Avg Wait Time Street A')\n",
    "plt.plot(green_light_durations, average_wait_times_b, label='Avg Wait Time Street B')\n",
    "plt.xlabel('Green Light A Duration (seconds)')\n",
    "plt.ylabel('Average Wait Time (seconds)')\n",
    "plt.title('Average Wait Time vs. Green Light Duration')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cuny",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
